{
    "name": "itfixit/query-builder-parser",
    "homepage": "https://github.com/itfixit/QueryBuilderParser",
    "description": "Build complex Eloquent & QueryBuilder queries automatically when using jQuery-QueryBuilder",
    "keywords": [
        "ajax",
        "eloquent",
        "jquery",
        "laravel",
        "parser",
        "query builder",
        "sql",
        "mongodb"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Groeneveld",
            "email": "tim@timg.ws",
            "homepage": "http://timg.ws"
        }
    ],
    "autoload": {
        "psr-4": {
            "timgws\\": "src/QueryBuilderParser/",
            "timgws\\test\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "timgws\\tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml.dist"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "illuminate/database": "^8.0||^9.0||^10.0||^11.0||^12.0||^13.0"
    },
    "suggest": {
        "jenssegers/mongodb": "Use QueryBuilderParser with MongoDB"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5||^8.5||^7.0||^10.5||^11.0||^12.0||^13.0",
        "mockery/mockery": "^1.5||^1.3.1||^0.9.4"
    }
}
